# openfocals

./: DESIGN.md  README.md
focals_buddy/: build.gradle  settings.gradle
focals_buddy/app/: build.gradle
focals_buddy/app/src/androidTest/java/com/openfocals/buddy/: ExampleInstrumentedTest.java
focals_buddy/app/src/main/: AndroidManifest.xml
focals_buddy/app/src/main/java/com/openfocals/buddy/: ConnectActivity.java  FocalsBuddyApplication.java  MainActivity.java  StartupActivity.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/alexa/: AlexaAuthFragment.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/apps/: AppsFragment.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/calibrate/: CalibrateFragment.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/devtools/: DeveloperToolsFragment.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/features/: FeaturesFragment.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/main/: ControlFragment.java
focals_buddy/app/src/main/java/com/openfocals/buddy/ui/screenmirror/: ScreenMirrorFragment.java
focals_buddy/app/src/main/java/com/openfocals/commutils/ssl/: PEMImporter.java  SSLInterceptDataHandler.java  SSLServerDataHandler.java
focals_buddy/app/src/main/java/com/openfocals/focals/: Device.java  VarInt.java
focals_buddy/app/src/main/java/com/openfocals/focals/events/: FocalsBatteryStateEvent.java  FocalsBluetoothMessageEvent.java  FocalsConnectedEvent.java  FocalsConnectionFailedEvent.java  FocalsDisconnectedEvent.java
focals_buddy/app/src/main/java/com/openfocals/services/: DeviceService.java  ScreenRecorderService.java
focals_buddy/app/src/main/java/com/openfocals/services/alexa/: AlexaAuthState.java
focals_buddy/app/src/main/java/com/openfocals/services/files/: FileTransferService.java
focals_buddy/app/src/main/java/com/openfocals/services/location/: LocationService.java
focals_buddy/app/src/main/java/com/openfocals/services/media/: MediaPlaybackService.java
focals_buddy/app/src/main/java/com/openfocals/services/network/: HTTPEndpointHandler.java  HTTPHandler.java  ISocketManagerListener.java  InterceptedNetworkServiceManager.java  InterceptedSSLPassthroughProxy.java  InterceptedSSLSessionLogger.java  NetConnectedService.java  NetworkService.java  NetworkSocketManager.java  ScreenMirrorWSService.java
focals_buddy/app/src/main/java/com/openfocals/services/network/cloudintercept/: CloudIntegrationHandler.java  CloudMockService.java  CloudWeatherService.java  CustomFocalsAppService.java
focals_buddy/app/src/main/java/com/openfocals/services/notifications/: NotificationPostedEvent.java  NotificationRemovedEvent.java  NotificationSender.java  NotificationService.java
focals_buddy/app/src/main/java/com/openfocals/services/screenmirror/: ScreenFrameGrabber.java  ScreenFrameListener.java  VideoSelectRectOverlayView.java
focals_buddy/app/src/main/java/com/openfocals/services/update/: SoftwareUpdateService.java
focals_buddy/app/src/main/proto/: BTMessages.proto
focals_buddy/app/src/main/res/layout/: activity_discover.xml  control_fragment.xml  features_fragment.xml  features_list_item.xml  fragment_alexa_auth.xml  fragment_apps.xml  fragment_calibrate.xml  fragment_developer_tools.xml  fragment_screen_mirror.xml  nav_header_main.xml  startup_activity.xml
focals_buddy/app/src/main/res/menu/: activity_main_drawer.xml
focals_buddy/app/src/main/res/navigation/: mobile_navigation.xml
focals_buddy/app/src/main/res/raw/: game_2048.qml  imgdisplay.qml
focals_buddy/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
focals_buddy/app/src/test/java/com/openfocals/buddy/: ExampleUnitTest.java
(+47 files in other folders)
