<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFeaturesConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Not connected"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Not connected" />

    <ListView
        android:id="@+id/listFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutFeaturesTools"
        android:requiresFadingEdge="vertical"
        tools:listitem="@layout/features_list_item" >

    </ListView>

    <!-- android:layout_alignTop="@+id/listFeatures" -->
    <LinearLayout
        android:id="@+id/layoutFeaturesTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkEnableHiddenFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enable hidden features" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Apply and Restart" />
    </LinearLayout>

</RelativeLayout>
