<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingTop="10dp"
    android:paddingBottom="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/experimental_feature_text"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/switchFeatureEnabled"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textFeatureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feature name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFeatureDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textFeatureName"
            android:text="Description" />
    </RelativeLayout>
    <Switch
        android:id="@+id/switchFeatureEnabled"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
